$$ Define helper aliases for easy maintenance of the structure offsets
.block { aS G_HeaderSize         (@$ptrsize)                                                       }
.block { aS G_InstanceListOffset (${G_HeaderSize})                                                 }

.block
{
    $$ Set the root global pointer
    r @$t0 = lxcore!LxGlobal
    .printf /D "<b><u>Lx Global Data 0x%P\n\n</u></b>", @$t0

    $$  NTC: %lx (0x15c1 expected), Size: %lx bytes\n", wo(@$t0), wo(@$t0 + 2)

    $$ Loop the list of sessions inside of this instance
    r? @$t1 = (nt!_LIST_ENTRY*)(@$t0 + ${G_InstanceListOffset})
    .for (r? @$t2 = @$t1->Flink; @$t2 != @$t1; r? @$t2 = @$t2->Flink)
    {
        $$ Dump each LX_SESSION in the list
        .push /r /q
        $$>a< c:\lx\lx-instance.wds @$t2
        .pop /r /q
    }
}

ad *